<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RVMUN 2019</title>
    <link rel="shortcut icon" href="/static/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        .btn {
            width: 100%;
            background-color: rgba(218,156,53, 1);
            color: white;
        }

        .btn:hover {
            color: white;
        }

        #email {
            color: #2196f3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col text-center mt-5" id="frame">
                <h3 class="display-3">500 Internal Server Error</h3>
                <p>We are sorry for the inconvenience caused. Please refresh the page after a few minutes. </p>
                <p>Please contact us at <span id="email">rivervalleymodelun@gmail.com</span> if you require further assistance.</p>
                <div class="row justify-content-center align-items-center mt-3">
                    <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <a class="btn mt-auto ml-0" href="/">
                            <h6 class="mb-0 font-weight-bold">Homepage</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
